# PI-FEUP

./: README.md  tables_RealArtificialSystem.sql  tables_gateway.sql
G2_RealArtificialSystem/: artificial-system.json
G2_RealArtificialSystem/ArtificialSystem/ArtificialSystemTest/: pom.xml
G2_RealArtificialSystem/RealSystem/RealSystem/: pom.xml
G3/Group3-Docs/: CONS - MAS Controller.postman_collection.json  COSN - Algorithm.postman_collection.json  api-docs-algorithms  api-docs-mascontroller
G3/Group3-SourceCode/algorithmscontroller/algorithmscontroller/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
G3/Group3-SourceCode/algorithmscontroller/algorithmscontroller/src/: app.js  swagger.json
G3/Group3-SourceCode/mascontroller/mascontroller/: mvnw.cmd  pom.xml
G3/Group3-SourceCode/mascontroller/mascontroller/src/main/java/pt/cosn/mascontroller/: MascontrollerApplication.java
G3/Group3-SourceCode/mascontroller/mascontroller/src/main/java/pt/cosn/mascontroller/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
G3/Group3-SourceCode/mascontroller/mascontroller/src/main/java/pt/cosn/mascontroller/controllers/: WorkflowExecutionController.java
G3/Group3-SourceCode/mascontroller/mascontroller/src/main/java/pt/cosn/mascontroller/dtos/: AlgorithmDto.java  DomainModelDto.java  LogDto.java  WorkflowDto.java
G3/Group3-SourceCode/mascontroller/mascontroller/src/main/java/pt/cosn/mascontroller/dtos/requests/: ArtificialSystemRequestDto.java  GatewayRequestDto.java  MonitoringLogMessageDto.java  WorkflowExecutionListRequestDto.java  WorkflowExecutionRequestDto.java  WorkflowExecutionStatusRequestDto.java
G3/Group3-SourceCode/mascontroller/mascontroller/src/main/java/pt/cosn/mascontroller/dtos/responses/: ArtificialSystemResponseDto.java  GatewayResponseDto.java  GenericResponseDto.java  WorkflowExecutionListResponseDto.java  WorkflowExecutionResponseDto.java
G3/Group3-SourceCode/mascontroller/mascontroller/src/main/java/pt/cosn/mascontroller/kafka/: WorkflowExecutionUpdateConsumer.java
G3/Group3-SourceCode/mascontroller/mascontroller/src/main/java/pt/cosn/mascontroller/models/: Log.java  WorkflowExecution.java
G3/Group3-SourceCode/mascontroller/mascontroller/src/main/java/pt/cosn/mascontroller/repositories/: LogRepository.java  WorkflowExecutionRepository.java
G3/Group3-SourceCode/mascontroller/mascontroller/src/main/java/pt/cosn/mascontroller/services/: AlgorithmService.java  ApiGatewayService.java  ArtificialSystemService.java  DomainModelService.java  MonitoringService.java  WorkflowExecutionService.java  WorkflowService.java
G3/Group3-SourceCode/mascontroller/mascontroller/src/main/java/pt/cosn/mascontroller/services/Impl/: DefaultAlgorithmService.java  DefaultApiGatewayService.java  DefaultArtificialSystemService.java  DefaultDomainModelService.java  DefaultMonitoringService.java  DefaultWorkflowExecutionService.java  DefaultWorkflowService.java
G3/Group3-SourceCode/mascontroller/mascontroller/src/main/resources/: application.properties
G3/Group3-SourceCode/mascontroller/mascontroller/src/test/java/pt/cosn/mascontroller/: MascontrollerApplicationTests.java
G4_gateway/: APIGateway.yaml  HealthCheckingServiceOpenAPI.yaml  LogAggregationService.7z  LogAggregationServiceOpenAPI.yaml
G4_gateway/APIGateway/COSN-Gateway/: pom.xml
G4_gateway/HealthCheckingService/monitoring/: pom.xml
GROUP1/OpenAPI/: cityservice-openapi.yaml  domainModel_OPENAPI.json  links.txt  officialpedrocarvalho-CityServiceAPI-1.0-resolved.json
GROUP1/PostmanTests/: CONS-DOMAINMODEL.postman_collection.json  cityservice_postman.json
GROUP1/g01-main/: .gitignore  README.md
GROUP1/g01-main/CityServiceFolder/CityService/: requirements.txt
GROUP1/g01-main/DomainServiceFolder/: README.md
GROUP1/g01-main/DomainServiceFolder/DomainService/: Dockerfile  DomainService.csproj  DomainService.sln  Program.cs  domainService-depl.yaml  domainService-np-srv.yaml
GROUP1/g01-main/DomainServiceFolder/DomainService/Controllers/: DomainModelController.cs  HealthController.cs
GROUP1/g01-main/DomainServiceFolder/DomainService/DTO/: DomainModelDTO.cs  HealthStatus.cs
GROUP1/g01-main/DomainServiceFolder/DomainService/Data/: AppDBContext.cs  DomainModelRepo.cs  IDomainModelRepo.cs
GROUP1/g01-main/DomainServiceFolder/DomainService/Health/: DomainServiceHealthCheck.cs  MemoryMetricsClient.cs
GROUP1/g01-main/DomainServiceFolder/DomainService/KafkaLogger/: KafkaLoggerUtil.cs  MessageForLogging.cs  OperationTypeENUM.cs
GROUP1/g01-main/DomainServiceFolder/DomainService/Models/: DomainModel.cs
GROUP1/g01-main/DomainServiceFolder/DomainService/Profiles/: DomainProfile.cs
GROUP1/g01-main/DomainServiceFolder/DomainService/Properties/: launchSettings.json
GROUP1/g01-main/DomainServiceFolder/DomainService/Security/: AppSettings.cs  ClaimDTO.cs  GetUserFromTokenDTO.cs  JWTValidation.cs  JwtMiddleware.cs  JwtParser.cs
(+145 files in other folders)
