springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs.html
server.port=8000

# service urls
service.gateway=https://cosn-api-gateway.herokuapp.com
service.city=https://cosn-city-service.herokuapp.com
# service.gateway=http://localhost/gateway
# service.city=http://localhost/city

# dev properties
dev.VERIFY_TOKEN=true
dev.KAFKA_LOGGING_ENABLED=true
dev.CITY_SERVICE_MUST_FAIL_IF_UNAVAILABLE=true
dev.ENABLE_CIRCUIT_BREAKER=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${USER_DB:postgres}

# spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL:localhost}:${PORT:8001}/real
spring.datasource.password=${PASSWORD_DB:realTest}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect