spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-3-248-87-6.eu-west-1.compute.amazonaws.com:5432/d43bogqgu18re2
spring.datasource.username=ibypubxegwbgjx
spring.datasource.password=794161f88e85086a8811ace4c10200dc99c16d9b45aacff73baaef9131e695cb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

# External services URL's
service.workflow.api=https://algorithmservice.herokuapp.com/workflows/
service.algorithm.api=https://algorithmmicroservice.herokuapp.com/algorithms/
#service.domain-model.api=https://domainservice20220116221152.azurewebsites.net/api/DomainModel/
service.domain-model.api=https://domainservice20220116221152.azurewebsites.net/api/DomainModel/GetdomainmodelById/
service.artificial-system.api=https://artificial-system.herokuapp.com/task/execute
service.gateway.api=https://cosn-api-gateway.herokuapp.com/getUserFromToken

# Kafka Consumer configuration
kafka.bootstrapAddress=feupcosn2122.fe.up.pt:9092
kafka.groupId=DEFAULT