
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs.html
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${USER_DB:postgres}

# dev properties
dev.VERIFY_TOKEN=true

# service urls
service.gateway=https://cosn-api-gateway.herokuapp.com

# spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL:localhost}:${PORT:5432}/artificial
spring.datasource.password=${PASSWORD_DB:artificialTest}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect