spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
spring.datasource.username=gateway
spring.datasource.password=gateway
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.url=/openapi.yaml